{
  "name": "gujraksha-cctv-platform",
  "version": "2.0.0",
  "description": "GujRaksha - Gujarat CCTV Platform Top-Level Workspace",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cd 2_CENTRAL_PLATFORM && npm start",
    "dev": "cd 2_CENTRAL_PLATFORM && npm run dev",
    "build": "cd 2_CENTRAL_PLATFORM && npm run build",
    "central": "cd 2_CENTRAL_PLATFORM && ./start_central.sh",
    "worker": "cd 3_ANPR_EDGE_WORKER && ./start_worker.sh",
    "gateway": "cd 1_STREAM_GATEWAY && ./start_gateway.sh"
  },
  "keywords": [
    "gujarat-police",
    "cctv-platform",
    "gis",
    "spatial-registry"
  ],
  "author": "Fenil Patel (GujRaksha)",
  "license": "UNLICENSED"
}
